spring.datasource.url=jdbc:postgresql://localhost:5432/news-example
spring.datasource.password=942998501
spring.datasource.username=postgres

spring.datasource.intialization-mode = never

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-binding-errors=always

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true